### ISSUE TITLE
One line single char variable assignement

### ISSUE THREAD

**Issue by A669015** [best-doctor/flake8-variables-names#12]
**Describe the bug**
When assigning several single char variables on a single line (from a tuple for example), the VNE001 error is NOT raised.

**To Reproduce**
1. Create the following code snippet:
```
a, b = (1, 2)
```
2. Analyze the code with flake8 and the flake8-variables-names extension
3. No VNE001 is raised

**Expected behavior**
I would expect VNE001 is raised twice for the `a` and `b` variables, like it is done for the following code:
```
a = 1
b = 2

# VNE001 single letter variable names like 'a' are not allowed
# VNE001 single letter variable names like 'b' are not allowed
```

**Desktop (please complete the following information):**
 - OS: RHEL8.2
 - Python: 3.8
 - Versions:
          - flake8: 4.0.1
          - flake8-variables-names: 0.0.5

**Comment by Arondit** [comment]
@A669015 

Thank you very much for notifying about the bug. Also, sorry for long time no asking. We've created the task in our tracker. I don't know though, when we will be able to take it in work.

**Comment by Arondit** [comment]
@A669015 bug is fixed in PR https://github.com/best-doctor/flake8-variables-names/pull/15, thank you for notifying.
